#Configura\u00e7\u00e3o de cores basicas do FrameWork Super-Bits
#Mon Jan 19 19:20:49 BRST 2015
corTitulo=\#4DA86E
corMenuAction=\#4DA86E
corBorda=\#4DA86E
corMenuHeader=\#4DA86E
corBackground=\#FFFFFF
tema=temaPersonalizado
corFundo2=\#4DA86E
corFundo1=\#4DA86E
corComplementa=\#4DA86E
corMenuHover=\#4DA86E
corMenuBorda=\#4DA86E
corMenuBackground=\#4DA86E
corFonte=\#4DA86E
corMenuTitulo=\#4DA86E
corAction=\#4DA86E
corHeader=\#4DA86E
corOpacidade=\#4DA86E
corHover=\#4DA86E
corPrincipal=\#C3E3CE
