<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.org.coletivoJava.fw.modulos.jiraIntegrador</groupId>
    <artifactId>modelRegrasIntegradorJira</artifactId>
    <name>Jira_IntegradorModel</name>
    <version>1.0.0-RC-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <projetoSB.nomeBanco>${pom.name}</projetoSB.nomeBanco>
        <projetoSB.cliente>coletivoJava</projetoSB.cliente>
        <projetoSB.grupoProjeto>JiraIntegrador</projetoSB.grupoProjeto>
    </properties>



    <dependencies>

        <!--- INICIO JIRA CLIET DEPENDEICAS -->


        <!-- ATENÇÃO,
           O JIRA REST CLIENT, USA VERSÃO LEGADA DO GOOGLE COLLECTIONS
           ESTA VERSÃO CONFLITA COM PARTE IMPORTANTE DO ECOSSITEMA DO FRAMEWORK
           PORTANTO ESTE PROJETO DEVE SER IMPORTANDO APENAS PARA CONSTRUÇÃO DE
           WEB-SERVICES AUTONOMOS
        -->


        <!--  JIRA CLIENT DEPENDENCIAS -->

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>3.0.0</version>
        </dependency>


        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: com.atlassian.httpclient.api.HttpClient -->
            <groupId>com.atlassian.httpclient</groupId>
            <artifactId>atlassian-httpclient-api</artifactId>
            <version>0.13.2</version>
        </dependency>

        <!-- Caused by: java.lang.ClassNotFoundException: com.atlassian.httpclient.apache.httpcomponents.DefaultHttpClient -->
        <dependency>

            <groupId>com.atlassian.httpclient</groupId>
            <artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
            <version>0.13.2</version>
        </dependency>

        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: org.springframework.beans.factory.DisposableBean -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: javax.ws.rs.core.UriBuilder -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- Caused by: java.lang.ClassNotFoundException: com.sun.ws.rs.ext.RuntimeDelegateImpl -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.nio.reactor.IOReactorExceptionHandler -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.impl.client.cache.CachingHttpAsyncClient -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient-cache</artifactId>
            <version>4.0-beta3-atlassian-1</version>
        </dependency>
        <!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.impl.nio.conn.PoolingClientAsyncConnectionManager -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0-beta3-atlassian-1</version>
        </dependency>
        <dependency>

            <!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.client.cache.HttpCacheStorage -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.2.1-atlassian-2</version>
        </dependency>
        <!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.conn.routing.HttpRoutePlanner -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1-atlassian-2</version>
        </dependency>
        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: com.atlassian.httpclient.spi.ThreadLocalContextManagers -->
            <groupId>com.atlassian.httpclient</groupId>
            <artifactId>atlassian-httpclient-spi</artifactId>
            <version>0.13.2</version>
        </dependency>
        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: org.slf4j.LoggerFactory -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.entity.mime.content.ContentBody -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- Caused by: java.lang.ClassNotFoundException: org.joda.time.ReadableInstant -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- Caused by: java.lang.ClassNotFoundException: org.apache.commons.codec.binary.Base64 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>




        <!-- FIM  JIRA CLIENT DEPENDENCIAS -->






        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBTestes</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBPersistencia</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>br.org.coletivoJava.fw.modulos</groupId>
            <artifactId>SBAcessosModel</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>

            <type>jar</type>
        </dependency>

    </dependencies>



    <repositories>

        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/libs-milestone/</url>
        </repository>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>



    </build>


</project>