# util

./: .gitignore  CJTes_SBProjeto.prop  CJTes_apagaBanco.sh  CJTes_carregaBanco.sh  CJTes_compilaBanco.sh  CJTes_hashbanco.info  CJTestesHashArquivoEntidade.Homologacao.sql  SBProjeto.prop  SBTarefaAgendadaModel.Homologacao.sql  apagaBanco.sh  carregaBanco.sh  compilaBanco.sh  hashbanco.info  pom.xml
EditorDeArquivos/: .~lock.contratoTeste.docx#  .~lock.contratoTeste2.docx#  .~lock.exemplo.docx#  17-02.docx  GnuGrande (cópia).xcf  compilaProjeto.sh  contratoTeste.docx  contratoTeste2.docx  exemplo.docx  exemplo2.docx  exemplo22.docx  exemplo2Old.docx  modificado.docx  pom.xml
EditorDeArquivos/src/: exemplo.docx
EditorDeArquivos/src/main/java/org/superBits/utilitario/editorArquivos/: FabTipoSubstituicao.java  FabTipoTextoOfficeSubstituivel.java  MapaSubstituicaoOffice.java  ObjetoEmTabelaWord.java  TextoOfficeSubstituivel.java  TipoSubistituicao.java
EditorDeArquivos/src/main/java/org/superBits/utilitario/editorArquivos/importacao/: ErroProcessandCelula.java  ImportacaoExcel.java  ProcessadorCampoPLanilhaLogicaPersonalizada.java
EditorDeArquivos/src/main/java/org/superBits/utilitario/editorArquivos/office/: ErroAbrindoArquivoPacoteOffice.java  ErroModificandoArquivosPacoteOffice.java  MapaSubstituicaoApresentacao.java  MapaSubstituicaoOffice.java  MapaSubstituicaoWord.java  MapaSubstituicaoWordOld.java
EditorDeArquivos/src/main/java/org/superBits/utilitario/editorArquivos/util/: UtilSBEditorArquivos.java  UtilSBEditorArquivosConversor.java  UtilSBEditorPlanilha.java
EditorDeArquivos/src/main/resources/: log4j.properties
EditorDeArquivos/src/test/java/org/superBits/utilitario/editorArquivos/: ConfiguradorCoreEditor.java  MapaSubstituicaoOfficeTest.java
EditorDeArquivos/src/test/java/org/superBits/utilitario/editorArquivos/importacao/: EntidadeSimplesTeste.java  ImportacaoExcelTest.java  ItemSimplesTeste.java  TesteEcomerce.java
EditorDeArquivos/src/test/java/org/superBits/utilitario/editorArquivos/office/: MapaSubstituicaoApresentacaoTest.java  MapaSubstituicaoOfficeTest.java  MapaSubstituicaoWordTest.java
EditorDeArquivos/src/test/java/org/superBits/utilitario/editorArquivos/util/: UtilSBEditorArquivosConversorTest.java  UtilSBEditorPlanilhaTest.java
EditorDeArquivos/src/test/resources/exemplos/: .~lock.apresentacaoTesteMod.pptx#  .~lock.testeDocWord.docx#  apresentacaoTeste.pptx  apresentacaoTesteMod.pptx  modificado.docx
EditorImagem/: exemplo.docx  pom.xml
EditorImagem/.svn/: wc.db
EditorImagem/src/main/java/com/super_bits/editorImagem/: EditorImagem.java  EfeitoImagem.java  ItfResolucao.java  Resolucao.java
EditorImagem/src/main/java/com/super_bits/editorImagem/util/: UtilSBImagemEdicao.java
EditorImagem/src/test/java/com/super_bits/editorImagem/: EditorImagemTest.java
EditorImagem/src/test/java/com/super_bits/editorImagem/util/: UtilSBImagemEdicaoTest.java
JiraIntegrador/modelRegras/: logAplicacaoALERTA.txt  pom.xml
JiraIntegrador/modelRegras/src/main/java/: LEIA-ME
JiraIntegrador/modelRegras/src/main/java/com/super_bits/InomeClienteI/JiraIntegradorModel/: SBDados.java
JiraIntegrador/modelRegras/src/main/java/com/super_bits/configSBFW/acessos/: ConfigAcessos.java
JiraIntegrador/modelRegras/src/main/java/com/super_bits/projeto/: FabTipoPrevisao.java  ItfRequisitoService.java  SBRequisito.java
JiraIntegrador/modelRegras/src/main/java/com/super_bits/projeto/Jira/: ConexaoJiraProjetoSB.java  CustosDesenvolvimento.java  DesenvolvedorProjetoSB.java  FabComponenteVisualRequisitos.java  FabConfigModuloJiraIntegrador.java  FabTipoProfissional.java  ItfPrevisaoEntidade.java  ItfPrevisaoGestaoEntidade.java  ItfPrevisaoModulo.java  ProjetoJiraSuperBits.java  ProjetoJiraSuperBitsAbstrato.java  TipoGrupoTarefa.java  TipoProfissional.java  UtilCRCJira.java  UtilSBCoreJira.java
JiraIntegrador/modelRegras/src/main/resources/: SBProjeto.prop
JiraIntegrador/modelRegras/src/test/java/com/super_bits/config/: ConfigPersistenciaIntegrador.java  ConfiguradorJiraIntegradorModel.java  ParametrosInomeProjetoI.java  VariaveisInomeProjetoI.java
JiraIntegrador/modelRegras/src/test/resources/modulos/ModuloJiraIntegrador/: ModuloJiraIntegrador.prop
JiraIntegrador/servidorRequisito/: pom.xml
JiraIntegrador/servidorRequisito/src/main/resources/: log4j.properties
JiraIntegrador/webApp/: pom.xml
JiraIntegrador/webApp/src/main/java/com/super_bits/: LEIA-ME
JiraIntegrador/webApp/src/main/java/com/super_bits/config/webPaginas/: SiteMap.java  (+5 more)
JiraIntegrador/webApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JiraIntegrador/webApp/src/main/webapp/resources/: configCores.properties
JiraIntegrador/webApp/src/main/webapp/resources/css/: home..css  layout.css
JiraIntegrador/webApp/src/main/webapp/resources/primefaces-temaPersonalizado/: theme.css
JiraIntegrador/webApp/src/main/webapp/site/: rodape.xhtml  topo.xhtml
JiraIntegrador/ws/: licenseheader.txt  pom.xml
SBTarefaAgendada/: pom.xml
SBTarefaAgendada/src/main/resources/: apagaBanco.sh  compilaBanco.sh
SBTarefaAgendada/src/test/java/com/super_bits/configSBFW/acessos/: ConfigAcesosAgendaDemo.java
apiComunicacaoPadrao/: pom.xml
apiComunicacaoPadrao/src/main/resources/: SBProjeto.prop
apiComunicacaoPadrao/src/test/java/org/coletivoJava/TesteComunicacaoVip/: GeradorERPImplementacaoTeste.java  GerarImplementacoes.java
apiComunicacaoPadrao/src/test/resources/modulos/SMSIntegracao/: SMSIntegracao.prop
clienteRest/: pom.xml
clienteRest/src/main/java/requisito/: ClienteComentarioRequisito.java  RespWs.java
clienteRest/src/test/java/requisito/: ClienteComentarioRequisitoTest.java
gestaoArquivosProtocoloS3/: pom.xml
gestaoArquivosProtocoloS3/src/main/resources/: SBProjeto.prop  apagaBanco.sh  carregaBanco.sh  compilaBanco.sh
seguranca/: pom.xml  teste.java
seguranca/src/main/java/seguranca/: UtilCRCSeguranca.java  UtilSBCoreSeguranca.java
seguranca/src/test/java/seguranca/: UtilCRCSegurancaTest.java  UtilSBCoreSegurancaTest.java
servidor/AdminServerColetivoJava/: pom.xml
(+126 files in other folders)
