<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.org.coletivojava.sbfw.util</groupId>
    <artifactId>utilBase</artifactId>
    <version>0.9-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Utillit√rios b√°sicos do Super Bits FW do ColetivoJava</name>

    <modules>
        <module>./EditorDeArquivos</module>
        <module>./EditorImagem</module>
     <!--    <module> ../SBPersistencia</module> -->
     <!-- <module>./gestaoArquivosProtocoloS3</module> -->
	<module>../SBServlets</module>
        <module>../SBRestClientTestes<module>
        <module>../SBRestClient</module>
        <module>./clienteRest</module>
        <module>./apiComunicacaoPadrao</module>
        <module>./SBTarefaAgendada</module>
        <module>./SBShell/shellCommands</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>





</project>
