<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.super_bits.modulos</groupId>
    <artifactId>SBSeguranca</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>

            <groupId>com.super_bits</groupId>
            <artifactId>SBCore</artifactId>
            <version>0.9-SNAPSHOT</version>

        </dependency>
        <!--Biblioteca para Auth 2.0 google api -->
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.4</version>
        </dependency>
    </dependencies>

</project>