<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>





    <groupId>br.org.coletivoJava.utilitarios</groupId>
    <version>1.0.0-RC-SNAPSHOT</version>
    <artifactId>editorImagem</artifactId>

    <packaging>jar</packaging>

    <name>editorImagem</name>


    <dependencies>

        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBCore</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>
 


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>

        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53u</version>
        </dependency>


        <dependency>
            <groupId>nu.pattern</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.9-7</version>
        </dependency>



    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



</project>
