<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>br.org.coletivoJava.utilitarios</groupId>
    <version>1.0.0-RC-SNAPSHOT</version>
    <artifactId>SBTarefaAgendada</artifactId>

    <packaging>jar</packaging>

    <name>SB Util Agendador de Tarefas</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <projetoSB.nomeBanco>SBTarefaAgendadaModel</projetoSB.nomeBanco>
        <projetoSB.cliente>coletivoJava</projetoSB.cliente>
        <projetoSB.grupoProjeto>util</projetoSB.grupoProjeto>
    </properties>

    <dependencies>

        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBCore</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBTestes</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBPersistencia</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>br.org.coletivoJava.fw.modulos</groupId>
            <artifactId>SBAcessosModel</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>



    </dependencies>
    <build>
        <plugins>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>



        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>
        </resources>



    </build>


</project>
