<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.org.coletivoJava.utilitarios</groupId>
    <artifactId>clienteRest</artifactId>
    <version>1.0.0-RC-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>

            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBCore</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>

            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBRestClient</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>

            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBRestClientTestes</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.zalando.phrs</groupId>
            <artifactId>jersey-media-json-gson</artifactId>
            <version>0.1</version>
        </dependency>



        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.4</version>
        </dependency>
    </dependencies>

</project>