<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>br.org.coletivoJava.utilitarios</groupId>
    <version>1.0.0-RC-SNAPSHOT</version>
    <artifactId>editorArquivos</artifactId>

    <packaging>jar</packaging>

    <name>editorArquivos</name>


    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBCore</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Core do docx4j (substitui o antigo 'docx4j') -->
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-core</artifactId>
            <version>${docx4j.version}</version>
        </dependency>

        <!-- JAXB para Java 8 -->
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
            <version>${docx4j.version}</version>
        </dependency>

        <!-- Export FO (se ainda precisar para PDF) -->
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-export-fo</artifactId>
            <version>${docx4j.version}</version>
        </dependency>

        <!-- Apache FOP para export (se usando) -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.10</version>
        </dependency>

        <!-- Força Commons IO nova para resolver IOIterator -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>



    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docx4j.version>8.3.15</docx4j.version>
        <commons.io.version>2.16.1</commons.io.version> <!-- Força versão com IOIterator -->
    </properties>



</project>
